server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/JorgeRei
spring.datasource.username=postgres
spring.datasource.password=brasfoot


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

